EXPO_PUBLIC_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlODJlYmI3ZWEwYjliMDViNDdmMTUzYTJlYWI4NDNkMiIsIm5iZiI6MTc1OTU5MjY2Mi41Nzc5OTk4LCJzdWIiOiI2OGUxNDBkNjkwYmU1Njk0ZTljMjFmNzAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.T00MLsySO2uhvq9J6ZFxyhg8qRd6FiogrEVJtZKm_70



EXPO_PUBLIC_APPWRITE_PROJECT_ID=68e7d014000e83f5d768
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 68e7d0c600008b7d5a2e
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = coordinated
